{
  "app_description": "कैनवास एक सरल लेकिन सुंदर पोर्टफोलियो टेम्पलेट है जो डिजाइनरों और डेवलपर्स के लिए Nuxt और Tailwind CSS के साथ बनाया गया है।",
  "copied_to_clipboard": "क्लिपबोर्ड पर कॉपी किया गया",
  "article_link_copied": "लेख का लिंक क्लिपबोर्ड पर कॉपी किया गया",
  "email_copied": "ईमेल क्लिपबोर्ड पर कॉपी किया गया",
  "back_to_home": "होम पर वापस जाएं",
  "switch_hindi": "हिंदी में बदलें",
  "switch_english": "Switch to English",
  "search": "कमांड खोजें",
  "command": "उपलब्ध कमांड",
  "not_found": "कमांड नहीं मिला",
  "see_more": "और देखें",
  "soon": "जल्द आ रहा है",
  "experiences": "अनुभव",
  "contact": "आइए साथ में काम करें",
  "email": "ईमेल कॉपी करें",
  "cv": "रेज्यूमे डाउनलोड करें",
  "meeting": "मीटिंग शेड्यूल करें",
  "available": "नए अवसरों के लिए उपलब्ध",
  "unavailable": "वर्तमान में अन्य परियोजनाओं पर काम कर रहे हैं",
  "all_rights_reserved": "सर्वाधिकार सुरक्षित",
  "using_english_content": "भाषा हिंदी में बदल दी गई है"
 
}